import bpy
import math

# --------------------------------------------------------
# CLEAN SCENE
# --------------------------------------------------------

def clear_scene():
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete(use_global=False)

# --------------------------------------------------------
# MATERIAL
# --------------------------------------------------------

def create_material(name, color, metallic=0.8, roughness=0.3):

    mat = bpy.data.materials.new(name)
    mat.use_nodes = True

    nodes = mat.node_tree.nodes
    links = mat.node_tree.links

    # очищаем
    for n in nodes:
        nodes.remove(n)

    # создаём ноды
    bsdf = nodes.new(type='ShaderNodeBsdfPrincipled')
    output = nodes.new(type='ShaderNodeOutputMaterial')

    bsdf.location = (0,0)
    output.location = (300,0)

    links.new(bsdf.outputs[0], output.inputs[0])

    # параметры
    bsdf.inputs["Base Color"].default_value = (color[0], color[1], color[2], 1)
    bsdf.inputs["Metallic"].default_value = metallic
    bsdf.inputs["Roughness"].default_value = roughness

    return mat


# --------------------------------------------------------
# HARD SURFACE MODIFIERS
# --------------------------------------------------------

def add_hard_surface(obj):

    bevel = obj.modifiers.new("Bevel","BEVEL")
    bevel.width = 0.03
    bevel.segments = 3
    bevel.limit_method = 'ANGLE'

    obj.modifiers.new("WeightedNormal","WEIGHTED_NORMAL")

    bpy.context.view_layer.objects.active = obj
    bpy.ops.object.shade_smooth()

# --------------------------------------------------------
# BASE
# --------------------------------------------------------

def create_base(mat):

    bpy.ops.mesh.primitive_cylinder_add(vertices=64,radius=2.5,depth=0.6)

    base = bpy.context.object
    base.name = "Base"

    base.data.materials.append(mat)

    add_hard_surface(base)

    return base

# --------------------------------------------------------
# ROTATION RING
# --------------------------------------------------------

def create_ring(mat):

    bpy.ops.mesh.primitive_torus_add(
        major_radius=2.1,
        minor_radius=0.2,
        major_segments=96,
        minor_segments=32,
        location=(0,0,0.45)
    )

    ring = bpy.context.object
    ring.name = "Ring"

    ring.data.materials.append(mat)

    add_hard_surface(ring)


    return ring

# --------------------------------------------------------
# BODY
# --------------------------------------------------------

def create_body(mat):

    bpy.ops.mesh.primitive_cube_add(size=1.8,location=(0,0,1.2))

    body = bpy.context.object
    body.name = "Body"

    body.scale[1] = 1.4
    body.scale[2] = 0.8

    body.data.materials.append(mat)

    add_hard_surface(body)
    

    return body

# --------------------------------------------------------
# BARREL
# --------------------------------------------------------

def create_barrel(mat,offset):

    bpy.ops.mesh.primitive_cylinder_add(
        vertices=64,
        radius=0.12,
        depth=4,
        location=(offset,2,1.2),
        rotation=(math.radians(90),0,0)
    )

    barrel = bpy.context.object
    barrel.data.materials.append(mat)

    add_hard_surface(barrel)

    return barrel

# --------------------------------------------------------
# MUZZLE BRAKE
# --------------------------------------------------------

def create_muzzle(mat,offset):

    bpy.ops.mesh.primitive_cylinder_add(
        radius=0.18,
        depth=0.4,
        location=(offset,4,1.2),
        rotation=(math.radians(90),0,0)
    )

    muzzle = bpy.context.object

    muzzle.data.materials.append(mat)

    add_hard_surface(muzzle)

    return muzzle

# --------------------------------------------------------
# COOLING RINGS
# --------------------------------------------------------

def create_cooling(mat,offset):

    parts=[]

    for i in range(10):

        bpy.ops.mesh.primitive_torus_add(
            major_radius=0.16,
            minor_radius=0.02,
            location=(offset,0.6+i*0.3,1.2)
        )

        ring=bpy.context.object
        ring.rotation_euler=(math.radians(90),0,0)

        ring.data.materials.append(mat)

        parts.append(ring)
        

    return parts

# --------------------------------------------------------
# PISTON
# --------------------------------------------------------

def create_piston(mat,x):

    bpy.ops.mesh.primitive_cylinder_add(
        radius=0.08,
        depth=1.6,
        location=(x,-0.7,1),
        rotation=(math.radians(25),0,0)
    )

    piston=bpy.context.object

    piston.data.materials.append(mat)

    add_hard_surface(piston)

    return piston

# --------------------------------------------------------
# BOLTS
# --------------------------------------------------------

def create_bolts(mat):

    bolts=[]

    for i in range(12):

        angle=i*(360/12)

        x=2*math.cos(math.radians(angle))
        y=2*math.sin(math.radians(angle))

        bpy.ops.mesh.primitive_cylinder_add(
            vertices=16,
            radius=0.05,
            depth=0.1,
            location=(x,y,0.3)
        )

        bolt=bpy.context.object

        bolt.data.materials.append(mat)

        bolts.append(bolt)
        

    return bolts

# --------------------------------------------------------
# TURRET
# --------------------------------------------------------

def create_turret(metal,dark):

    turret_root=bpy.data.objects.new("Turret",None)
    bpy.context.collection.objects.link(turret_root)

    base=create_base(dark)
    ring=create_ring(metal)
    body=create_body(metal)

    base.parent=turret_root
    ring.parent=turret_root
    body.parent=turret_root

    for off in [-0.35,0.35]:

        barrel=create_barrel(metal,off)
        muzzle=create_muzzle(metal,off)

        barrel.parent=turret_root
        muzzle.parent=turret_root

        for part in create_cooling(dark,off):
            part.parent=turret_root

    create_piston(dark,-0.8).parent=turret_root
    create_piston(dark,0.8).parent=turret_root

    for b in create_bolts(dark):
        b.parent=turret_root

# --------------------------------------------------------
# LIGHT + CAMERA
# --------------------------------------------------------

def setup_scene():

    bpy.ops.object.light_add(type='AREA',location=(5,5,6))
    bpy.context.object.data.energy=2000

    bpy.ops.object.camera_add(location=(6,-6,4))
    cam=bpy.context.object
    cam.rotation_euler=(math.radians(65),0,math.radians(45))

    bpy.context.scene.camera=cam


# --------------------------------------------------------
# EXECUTION
# --------------------------------------------------------

clear_scene()

metal=create_material("GunMetal",(0.25,0.25,0.27))
dark=create_material("DarkMetal",(0.05,0.05,0.05))

create_turret(metal,dark)

setup_scene()
